### ISSUE TITLE
Segmentation fault when importing sage.all from python (sagelib-9.2)

### ISSUE THREAD

**Issue by videlec** [conda-forge/sagelib-feedstock#115]
- [x] I read [the conda-forge documentation](https://conda-forge.org/docs/user/introduction.html#how-can-i-install-packages-from-conda-forge) and could not find the solution for my problem there.

Issue:

<br/>
Environment (<code>conda list</code>):

<details>

```
$ conda list
# packages in environment at /home/vincent/miniconda3/envs/sage-9.2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
antic                     0.2.2                h04dde30_0    conda-forge
anyio                     3.1.0            py39hf3d152e_0    conda-forge
apipkg                    1.5                        py_0    conda-forge
arb                       2.18.0               hbd1b91e_0    conda-forge
argon2-cffi               20.1.0           py39hbd71b63_2    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bdw-gc                    8.0.4                hc9558a2_0    conda-forge
binutils_impl_linux-64    2.35.1               h193b22a_2    conda-forge
binutils_linux-64         2.35                h67ddf6f_30    conda-forge
bleach                    3.3.0              pyh44b312d_0    conda-forge
boost-cpp                 1.70.0               ha2d47e9_1    conda-forge
brotlipy                  0.7.0           py39h3811e60_1001    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cddlib                    1!0.94m              h9202a9a_0    conda-forge
certifi                   2021.5.30        py39hf3d152e_0    conda-forge
cffi                      1.14.5           py39he32792d_0    conda-forge
chardet                   4.0.0            py39hf3d152e_1    conda-forge
click                     8.0.1            py39hf3d152e_0    conda-forge
click-completion          0.5.2            py39hf3d152e_2    conda-forge
click-log                 0.3.2              pyh9f0ad1d_0    conda-forge
cliquer                   1.21              h516909a_1001    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cppyy                     1.9.5            py39ha3ed2ce_0    conda-forge
cppyy-backend             1.14.3           py39h1a9c180_0    conda-forge
cppyy-cling               6.21.6           py39h0f9e12e_0    conda-forge
cppyythonizations         1.1.3                    py39_0    flatsurf
cpycppyy                  1.12.4           py39h1a9c180_0    conda-forge
cryptography              3.4.7            py39hbca0aa6_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cypari2                   2.1.2            py39h2f51505_0    conda-forge
cysignals                 1.10.3           py39h5c6a8d5_0    conda-forge
cython                    0.29.23          py39he80948d_0    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
decorator                 5.0.9              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docutils                  0.16             py39hf3d152e_3    conda-forge
e-antic                   1.0.0rc13            h0d8a37a_0    flatsurf
ecl                       20.4.24              h33275a5_1    conda-forge
eclib                     20190909             h5b7fb09_3    conda-forge
ecm                       7.0.4             he80fd80_1002    conda-forge
entrypoints               0.3             py39hde42818_1002    conda-forge
execnet                   1.8.1              pyhd8ed1ab_0    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
fflas-ffpack              2.4.3                h912ac81_2    conda-forge
fmt                       7.1.3                h0efe328_0    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
future                    0.18.2           py39hf3d152e_3    conda-forge
gap-core                  4.10.2               h600fbeb_6    conda-forge
gap-defaults              4.10.2               ha770c72_6    conda-forge
gcc_impl_linux-64         9.3.0               h70c0ae5_19    conda-forge
gcc_linux-64              9.3.0               hf25ea35_30    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gf2x                      1.3.0                h5586051_1    conda-forge
giac                      1.5.0.87             hcddaa8f_2    conda-forge
giflib                    5.2.1                h516909a_2    conda-forge
gitdb                     4.0.7              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.17             pyhd8ed1ab_0    conda-forge
givaro                    4.1.1                h192cbe9_1    conda-forge
glib                      2.68.2               h9c3ff4c_2    conda-forge
glib-tools                2.68.2               h9c3ff4c_2    conda-forge
glpk                      4.65              h9202a9a_1004    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpxxyy                   1.0.1            py39h2837cd4_1    flatsurf
gmpy2                     2.1.0b1          py39hf9ed83c_1    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               h28cd5cc_2  
gxx_impl_linux-64         9.3.0               hd87eabc_19    conda-forge
gxx_linux-64              9.3.0               h3fbe746_30    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
igraph                    0.7.1                hcc8e21d_5    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
iml                       1.0.5             hd75c201_1003    conda-forge
importlib-metadata        4.4.0            py39hf3d152e_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipykernel                 5.5.5            py39hef51801_0    conda-forge
ipython                   7.24.1           py39hef51801_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge
jedi                      0.18.0           py39hf3d152e_2    conda-forge
jinja2                    2.10.3                     py_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter                   1.0.0            py39hf3d152e_6    conda-forge
jupyter-cache             0.4.2              pyhd8ed1ab_1    conda-forge
jupyter-server-mathjax    0.2.3              pyhd8ed1ab_0    conda-forge
jupyter-sphinx            0.3.2                      py_0    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py39hf3d152e_0    conda-forge
jupyter_server            1.8.0              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
jupytext                  1.11.1             pyh44b312d_0    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
kiwisolver                1.3.1            py39h1a9c180_1    conda-forge
krb5                      1.19.1               hcc1bbae_0    conda-forge
lcalc                     1.23              hab5a3d0_1004    conda-forge
lcms2                     2.11                 hcbb858e_1    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
libblas                   3.9.0                9_openblas    conda-forge
libbraiding               1.0                  he1b5a44_0    conda-forge
libbrial                  1.2.10               hb0536f6_0    conda-forge
libcblas                  3.9.0                9_openblas    conda-forge
libcurl                   7.77.0               h2574ce0_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libexactreal              1.6.1                h0d8a37a_0    flatsurf
libffi                    3.3                  h58526e2_2    conda-forge
libflatsurf               3.6.0                hea1b374_0    flatsurf
libflint                  2.6.3                h6b702e8_0    conda-forge
libgcc-devel_linux-64     9.3.0               h7864c58_19    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgd                     2.2.5             h0d07dcb_1005    conda-forge
libgfortran-ng            9.3.0               hff62375_19    conda-forge
libgfortran5              9.3.0               hff62375_19    conda-forge
libglib                   2.68.2               h3e27bee_2    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libhomfly                 1.02r6               h516909a_0    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libintervalxt             3.1.2                ha9176f0_0    flatsurf
liblapack                 3.9.0                9_openblas    conda-forge
liblapacke                3.9.0                9_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.15          pthreads_h8fe5266_1    conda-forge
libpng                    1.6.37               hed695b0_2    conda-forge
libsodium                 1.0.18               h516909a_1    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-devel_linux-64  9.3.0               hb016644_19    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libtiff                   4.1.0                hc3755c2_3    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.0.2                h56121f0_5    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.9                h13577e0_2    conda-forge
linbox                    1.6.3                h4cae756_5    conda-forge
lrcalc                    1.2               hf484d3e_1000    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
m4ri                      20140914          he06d7ca_1005    conda-forge
m4rie                     20150908          he06d7ca_1001    conda-forge
markdown-it-py            0.6.2              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py39h3811e60_0    conda-forge
matplotlib-base           3.4.2            py39h2fa2bec_0    conda-forge
matplotlib-inline         0.1.2              pyhd8ed1ab_2    conda-forge
mdit-py-plugins           0.2.6              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py39h3811e60_1003    conda-forge
more-itertools            8.8.0              pyhd8ed1ab_0    conda-forge
mpc                       1.1.0             h04dde30_1009    conda-forge
mpfi                      1.5.4             hb20f59a_1001    conda-forge
mpfr                      4.0.2                he80fd80_1    conda-forge
myst-nb                   0.12.3             pyhd8ed1ab_0    conda-forge
myst-parser               0.13.7             pyhd8ed1ab_0    conda-forge
nauty                     2.7.1                h516909a_0    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 5.6.0                      py_0    conda-forge
nbdime                    3.1.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
notebook                  6.4.0              pyha770c72_0    conda-forge
ntl                       11.4.3               hef3c4d3_1    conda-forge
numpy                     1.20.3           py39hdbf815f_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandoc                    2.14.0.1             h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pari                      2.11.4          pl5262hdc55233_0    conda-forge
pari-galdata              0.0.20180411                  0    conda-forge
pari-seadata-small        0.0.20090618                  0    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
perl                      5.26.2            h36c2ea0_1008    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5           py39hde42818_1002    conda-forge
pillow                    8.1.0            py39h2bb83ca_1    conda-forge
pip                       21.1.2             pyhd8ed1ab_0    conda-forge
planarity                 3.0.0.5           h516909a_1002    conda-forge
pluggy                    0.13.1           py39hf3d152e_4    conda-forge
ppl                       1.2               he5188e9_1003    conda-forge
pplpy                     0.8.6            py39h68068d8_0    conda-forge
prometheus_client         0.11.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.18             pyha770c72_0    conda-forge
prompt_toolkit            3.0.18               hd8ed1ab_0    conda-forge
psutil                    5.8.0            py39h3811e60_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyeantic                  1.0.0rc13        py39h9324ca0_0    flatsurf
pyexactreal               1.6.1            py39h9324ca0_0    flatsurf
pyflatsurf                3.6.0            py39h9324ca0_0    flatsurf
pygments                  2.9.0              pyhd8ed1ab_0    conda-forge
pynac                     0.7.26           py39hd3b92f3_6    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.9.2            py39h2531618_6  
pyrsistent                0.17.3           py39h3811e60_2    conda-forge
pysocks                   1.7.1            py39hf3d152e_3    conda-forge
pytest                    6.2.4            py39hf3d152e_0    conda-forge
pytest-forked             1.3.0              pyhd3deb0d_0    conda-forge
pytest-xdist              2.2.1              pyhd8ed1ab_0    conda-forge
python                    3.9.4           hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py39h3811e60_0    conda-forge
pyzmq                     22.1.0           py39h37b5a0c_0    conda-forge
qt                        5.9.7                h5867ecd_1  
qtconsole                 5.1.0              pyhd8ed1ab_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
ratpoints                 2.1.3             he80fd80_1002    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
rw                        0.8               h516909a_1001    conda-forge
sagelib                   9.2              py39hf3cf426_2    conda-forge
scipy                     1.6.3            py39hee8e79c_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py39hf3d152e_3    conda-forge
shellingham               1.4.0              pyh44b312d_0    conda-forge
singular                  4.1.1.p2             ha188dad_4    conda-forge
sip                       4.19.13          py39h2531618_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
sniffio                   1.2.0            py39hf3d152e_1    conda-forge
snowballstemmer           2.1.0              pyhd8ed1ab_0    conda-forge
sphinx                    3.5.4              pyh44b312d_0    conda-forge
sphinx-togglebutton       0.2.3              pyhd3deb0d_0    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_0    conda-forge
sqlalchemy                1.3.23           py39h3811e60_0    conda-forge
sqlite                    3.35.5               h74cdb3f_0    conda-forge
symmetrica                2.0               he1b5a44_1007    conda-forge
sysroot_linux-64          2.12                h77966d4_13    conda-forge
terminado                 0.10.0           py39hf3d152e_0    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.10               hed695b0_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py39h3811e60_1    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
urllib3                   1.26.5             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py39hf3d152e_4    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.1            py39hf3d152e_4    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_0    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zn_poly                   0.9.2                he80fd80_0    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge
```
</details>

<br/>
Details about  <code>conda</code> and system ( <code>conda info</code> ):
<details>

```
$ conda info

     active environment : sage-9.2
    active env location : /home/vincent/miniconda3/envs/sage-9.2
            shell level : 3
       user config file : /home/vincent/.condarc
 populated config files : /home/vincent/.condarc
          conda version : 4.10.1
    conda-build version : not installed
         python version : 3.7.3.final.0
       virtual packages : __linux=5.12.8=0
                          __glibc=2.33=0
                          __unix=0=0
                          __archspec=1=x86_64
       base environment : /home/vincent/miniconda3  (writable)
      conda av data dir : /home/vincent/miniconda3/etc/conda
  conda av metadata url : https://repo.anaconda.com/pkgs/main
           channel URLs : https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/vincent/miniconda3/pkgs
                          /home/vincent/.conda/pkgs
       envs directories : /home/vincent/miniconda3/envs
                          /home/vincent/.conda/envs
               platform : linux-64
             user-agent : conda/4.10.1 requests/2.25.1 CPython/3.7.3 Linux/5.12.8-arch1-1 arch/rolling glibc/2.33
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False

```
</details>

The problem is
```
$ python -c 'import sage; import sage.all'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/vincent/miniconda3/envs/sage-9.2/lib/python3.9/site-packages/sage/all.py", line 142, in <module>
    from sage.symbolic.all   import *
  File "/home/vincent/miniconda3/envs/sage-9.2/lib/python3.9/site-packages/sage/symbolic/all.py", line 3, in <module>
    from sage.libs.pynac.pynac import I
  File "sage/libs/pynac/pynac.pyx", line 2530, in init sage.libs.pynac.pynac (build/cythonized/sage/libs/pynac/pynac.cpp:32201)
  File "sage/libs/pynac/pynac.pyx", line 2432, in sage.libs.pynac.pynac.init_pynac_I (build/cythonized/sage/libs/pynac/pynac.cpp:27300)
  File "/home/vincent/miniconda3/envs/sage-9.2/lib/python3.9/site-packages/sage/rings/number_field/number_field.py", line 980, in QuadraticField
    return NumberField(f, name, check=False, embedding=embedding, latex_name=latex_name, **args)
  File "/home/vincent/miniconda3/envs/sage-9.2/lib/python3.9/site-packages/sage/rings/number_field/number_field.py", line 558, in NumberField
    return NumberField_version2(polynomial=polynomial, name=name, check=check, embedding=embedding, latex_name=latex_name, assume_disc_small=assume_disc_small, maximize_at_primes=maximize_at_primes, structure=structure)
  File "sage/structure/factory.pyx", line 369, in sage.structure.factory.UniqueFactory.__call__ (build/cythonized/sage/structure/factory.c:2257)
  File "sage/structure/factory.pyx", line 406, in sage.structure.factory.UniqueFactory.get_object (build/cythonized/sage/structure/factory.c:2464)
  File "sage/misc/weak_dict.pyx", line 702, in sage.misc.weak_dict.WeakValueDictionary.__getitem__ (build/cythonized/sage/misc/weak_dict.c:3685)
  File "sage/rings/real_lazy.pyx", line 688, in sage.rings.real_lazy.LazyFieldElement.__hash__ (build/cythonized/sage/rings/real_lazy.c:9288)
  File "sage/rings/real_lazy.pyx", line 802, in sage.rings.real_lazy.LazyFieldElement.__complex__ (build/cythonized/sage/rings/real_lazy.c:10067)
  File "sage/rings/real_lazy.pyx", line 1627, in sage.rings.real_lazy.LazyAlgebraic.eval (build/cythonized/sage/rings/real_lazy.c:18284)
  File "sage/rings/real_lazy.pyx", line 1653, in sage.rings.real_lazy.LazyAlgebraic.eval (build/cythonized/sage/rings/real_lazy.c:18435)
  File "sage/rings/polynomial/polynomial_element.pyx", line 7910, in sage.rings.polynomial.polynomial_element.Polynomial.roots (build/cythonized/sage/rings/polynomial/polynomial_element.c:64123)
  File "/home/vincent/miniconda3/envs/sage-9.2/lib/python3.9/site-packages/sage/rings/polynomial/complex_roots.py", line 258, in complex_roots
    rts = cfac.roots(multiplicities=False)
  File "sage/rings/polynomial/polynomial_element.pyx", line 7816, in sage.rings.polynomial.polynomial_element.Polynomial.roots (build/cythonized/sage/rings/polynomial/polynomial_element.c:61454)
  File "sage/rings/polynomial/polynomial_element.pyx", line 6113, in sage.rings.polynomial.polynomial_element.Polynomial.__pari__ (build/cythonized/sage/rings/polynomial/polynomial_element.c:49914)
  File "sage/rings/polynomial/polynomial_element.pyx", line 6166, in sage.rings.polynomial.polynomial_element.Polynomial._pari_with_name (build/cythonized/sage/rings/polynomial/polynomial_element.c:50319)
  File "sage/rings/complex_number.pyx", line 649, in sage.rings.complex_number.ComplexNumber.__pari__ (build/cythonized/sage/rings/complex_number.c:7554)
  File "sage/rings/real_mpfr.pyx", line 3295, in sage.rings.real_mpfr.RealNumber.__pari__ (build/cythonized/sage/rings/real_mpfr.c:22907)
cysignals.signals.SignalError: Segmentation fault
```

**Comment by isuruf** [comment]
I can't reproduce. Can you try creating a new conda environment?

**Comment by saraedum** [comment]
There's a somewhat similar one with `real_mpfi` here: https://github.com/flatsurf/surface-dynamics/runs/4822243633?check_suite_focus=true#step:5:19

```
  Running command python setup.py egg_info
  ------------------------------------------------------------------------
  /usr/share/miniconda/envs/test/lib/python3.9/site-packages/cysignals/signals.cpython-39-x86_64-linux-gnu.so(+0x6f4d)[0x7fbca918bf4d]
  /usr/share/miniconda/envs/test/lib/python3.9/site-packages/cysignals/signals.cpython-39-x86_64-linux-gnu.so(+0x714c)[0x7fbca918c14c]
  /usr/share/miniconda/envs/test/lib/python3.9/site-packages/cysignals/signals.cpython-39-x86_64-linux-gnu.so(+0x972c)[0x7fbca918e72c]
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fbcaa3b13c0]
  /usr/share/miniconda/envs/test/lib/python3.9/site-packages/sage/rings/real_mpfi.cpython-39-x86_64-linux-gnu.so(+0x1b9b2)[0x7fbbe91679b2]
  [0x7fff57fc5510]
```

**Comment by isuruf** [comment]
Can't reproduce again, so I can't be of any help. Sorry.

**Comment by saraedum** [comment]
What I can reproduce myself is that an `import sage.all` hangs inside a `setup.py` when run through pip. See https://github.com/flatsurf/surface-dynamics/pull/43#issuecomment-1013564313.

@isuruf is there anything very special happening when running inside pip?
