### ISSUE TITLE
Floating point exceptions

### ISSUE THREAD

**Issue by saraedum** [conda-forge/sagelib-feedstock#44]
Floating point exceptions crash Sage frequently, see #19. Sometimes they are also not completely fatal like here:
```
File "src/sage/modules/free_module.py", line 2881, in sage.modules.free_module.FreeModule_generic_pid.intersection
Failed example:
    W1.intersection(W2)
Exception raised:
    Traceback (most recent call last):
      File "/builds/saraedum/conda-sagelib-tests/sagemath/local/lib/python2.7/site-packages/sage/doctest/forker.py", line 573, in _run
        self.compile_and_execute(example, compiler, test.globs)
      File "/builds/saraedum/conda-sagelib-tests/sagemath/local/lib/python2.7/site-packages/sage/doctest/forker.py", line 983, in compile_and_execute
        exec(compiled, globs)
      File "<doctest sage.modules.free_module.FreeModule_generic_pid.intersection[25]>", line 1, in <module>
        W1.intersection(W2)
      File "/builds/saraedum/conda-sagelib-tests/sagemath/local/lib/python2.7/site-packages/sage/modules/free_module.py", line 2927, in intersection
        K  = S.integer_kernel(self.base_ring()).basis_matrix()
      File "sage/matrix/matrix2.pyx", line 4507, in sage.matrix.matrix2.Matrix.integer_kernel (build/cythonized/sage/matrix/matrix2.c:33283)
        return M.kernel()
      File "sage/matrix/matrix2.pyx", line 4353, in sage.matrix.matrix2.Matrix.left_kernel (build/cythonized/sage/matrix/matrix2.c:32247)
        K = self.transpose().right_kernel(*args, **kwds)
      File "sage/matrix/matrix2.pyx", line 4194, in sage.matrix.matrix2.Matrix.right_kernel (build/cythonized/sage/matrix/matrix2.c:31688)
        M = self.right_kernel_matrix(*args, **kwds)
      File "sage/matrix/matrix2.pyx", line 3809, in sage.matrix.matrix2.Matrix.right_kernel_matrix (build/cythonized/sage/matrix/matrix2.c:30664)
        format, M = self._right_kernel_matrix_over_domain()
      File "sage/matrix/matrix2.pyx", line 3206, in sage.matrix.matrix2.Matrix._right_kernel_matrix_over_domain (build/cythonized/sage/matrix/matrix2.c:28179)
        d, u, v = self.smith_form()
      File "sage/matrix/matrix2.pyx", line 13540, in sage.matrix.matrix2.Matrix.smith_form (build/cythonized/sage/matrix/matrix2.c:97999)
        u,t,v = _smith_onestep(self)
      File "sage/matrix/matrix2.pyx", line 15157, in sage.matrix.matrix2._smith_onestep (build/cythonized/sage/matrix/matrix2.c:115716)
        s,t,u = _smith_onestep(a.transpose())
      File "sage/matrix/matrix2.pyx", line 15146, in sage.matrix.matrix2._smith_onestep (build/cythonized/sage/matrix/matrix2.c:115414)
        left_mat, a = _generic_clear_column(a)
      File "sage/matrix/matrix2.pyx", line 15057, in sage.matrix.matrix2._generic_clear_column (build/cythonized/sage/matrix/matrix2.c:113371)
        raise ArithmeticError("%s\nCan't create ideal on %s and %s" % (msg, a[0,0], a[k,0]))
    ArithmeticError: Floating point exception
    Can't create ideal on -17*w + 17 and -17*w
```

**Comment by saraedum** [comment]
What's annoying about this one is that the just running the lines leading up to this error, does not trigger the exception. You need to run more stuff before (e.g. the whole file) to get it to fail.

**Comment by isuruf** [comment]
Running `integrate(x^2, x)` is enough to get a crash.

**Comment by saraedum** [comment]
Curiously, I don't get a crash if I ran the tests from `free_module.py` before.

**Comment by saraedum** [comment]
Let's see if valgrind provides any enlightenment…

**Comment by saraedum** [comment]
With valgrind attached it doesn't crash anymore :(

**Comment by saraedum** [comment]
valgrind output contains a few hundred thousand times
```
==2144== Warning: DWARF2 reader: Badly formed extended line op encountered
```
a lot of complaints about libgc which sounds like the type of library where this would be Ok and one
```
==2144== Conditional jump or move depends on uninitialised value(s)
==2144==    at 0xBCF5B296: ecl_parse_namestring (???:774)
==2144==    by 0xBCF5BB33: cl_parse_namestring (???:1235)
==2144==    by 0xBCF273C1: sharp_P_reader (???:1412)
==2144==    by 0xBCF2690F: ecl_read_object_with_delimiter (???:239)
==2144==    by 0xBCF272FD: sharp_eq_reader (???:1146)
==2144==    by 0xBCF2690F: ecl_read_object_with_delimiter (???:239)
==2144==    by 0xBCF29794: ecl_init_module (???:2445)
==2144==    by 0xBD7E7043: init_fas_CODE (???:476)
==2144==    by 0xBCF29920: ecl_init_module (???:2493)
==2144==    by 0xBCF5ECA6: si_load_binary (???:125)
==2144==    by 0xBCF0DB8F: cl_funcall (???:188)
==2144==    by 0xBCF5F6C8: cl_load (???:332)
==2144==    by 0xBCEAB9E5: LC3__g19 (???:270)
==2144==    by 0xBCEAB836: LC2__g17 (???:248)
==2144==    by 0xBCF0DDB1: cl_apply (???:222)
==2144==    by 0xBCE578F1: cl_some (???:976)
==2144==    by 0xBCEABDFB: cl_require (???:223)
==2144==    by 0xBCF0FFB8: ecl_interpret (???:562)
==2144==    by 0xBCF13F06: eval_nontrivial_form (???:2486)
==2144==    by 0xBCF13F06: eval_form (???:2402)
==2144==    by 0xBCF1680A: si_eval_with_env (???:3248)
==2144==    by 0xBCF0FF9E: ecl_interpret (???:471)
==2144==    by 0xBCF0DB8F: cl_funcall (???:188)
==2144==    by 0xBCB8D9E3: __pyx_f_4sage_4libs_3ecl_ecl_safe_eval (???:6014)
==2144==    by 0xBCB8E015: __pyx_f_4sage_4libs_3ecl_ecl_eval (???:11150)
==2144==    by 0xBCB8E015: __pyx_pf_4sage_4libs_3ecl_10ecl_eval (???:10991)
==2144==    by 0xBCB8E015: __pyx_pw_4sage_4libs_3ecl_11ecl_eval (???:10974)
==2144==    by 0x49282BD: PyEval_EvalFrameEx (in /home/jule/proj/conda/miniconda3/envs/sage/lib/libpython2.7.so.1.0)
==2144==
```
But that's probably not relevant.

**Comment by saraedum** [comment]
The crash happens during the conversion of a symbolic expression to maxima. I don't know why but doing that conversion before, seems to fix this:
```
sage: maxima(x)
_SAGE_VAR_x
sage: integrate(x^2,x)
1/3*x^3
```

**Comment by saraedum** [comment]
Note that the first call goes through `sage.interfaces.maxima` (pexpect) and the second one goes through `sage.interfaces.maxima_lib`.

**Comment by saraedum** [comment]
@jdemeyer, @embray: Do you have any ideas what could be causing a SIGFPE in `ext_impl.so` when I write
```
from sage.interfaces.maxima_lib import maxima_lib
from sage.symbolic.expression_conversions import InterfaceInit
```

But things work when I reverse them? The GDB output that I don't really understand seems to point me to the line
```
cdef double _double_inf = float("1e300") * float("1e300")
```

I would be happy about any ideas on how to debug this further :)

**Comment by isuruf** [comment]
Following gives me 0 in the first line and 13 in the second line. importing `maxima_lib` sets floating point exceptions. Maxima or another external library must be setting those flags.
```
import enum
import ctypes as ct

libm = ct.cdll.LoadLibrary("libm.so.6")
libm.fegetexcept.restype =  ct.c_int
libm.fegetexcept.argtypes = ()

print(libm.fegetexcept())
from sage.interfaces.maxima_lib import maxima_lib
print(libm.fegetexcept())
```

**Comment by isuruf** [comment]
ECL 16.1.3 has this in its CHANGELOG https://gitlab.com/embeddable-common-lisp/ecl/blob/develop/CHANGELOG#L209

**Comment by isuruf** [comment]
More discussion at https://trac.sagemath.org/ticket/22191

**Comment by isuruf** [comment]
We can build ecl 16.1.2 for now until that ticket is resolved.

**Comment by saraedum** [comment]
Sounds good. Interesting change for a backwards compatible release…

**Comment by isuruf** [comment]
@saraedum, do you mind sending a PR? I'd be happy to review it.

**Comment by saraedum** [comment]
Should be fixed with the ecl downgrade.
